<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<!-- AutoWired를 담당할 Bean -->
<bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"></bean>

<bean class="org.springframework.beans.factory.annotation.QualifierAnnotationAutowireCandidateResolver"></bean>

    <bean id="nt1" name="nt1" class="spring_app8_anno.NowTime"></bean>
    <bean id="nt2" name="nt2" class="spring_app8_anno.NowTime"></bean>
     
    <!-- 
    constructor
    <bean id="gi" class="spring_app8_anno.GreetingImpl">
        <constructor-arg name="msg" value="신짜오"></constructor-arg>
        <constructor-arg name="nt" ref="nt"></constructor-arg>
    </bean>
     -->
     
     <!-- setter -->
     <bean id="gi" class="spring_app8_anno.GreetingImpl">
        <property name="msg" value="신짜오"></property>
        <!-- 
        AutoWired를 추가하면서 자동으로 값을 지정해서 생략가능하다
        bean의 id로 찾지않고 
        클래스에서 @Autowired한 type의 자료형으로 검색해서 
        자동으로 값을 지정한다
        <property name="nt" ref="nt"></property> 
        -->
     </bean>
</beans>
