<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- 
	<bean id="beanNameUrlHandlerMapping" class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"></bean>
	 -->
	<bean id="internalResourceViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/"></property>
        <property name="suffix" value=".jsp"></property>
    </bean>
    
    <bean class="kr.co.hbilab.web.SelectMenuController"></bean>
    <bean class="kr.co.hbilab.web.ViewMenuController"></bean>
   <!--  
   java클래스에서 Controller 인터페이스를 상속받지않고 
   @Controller 어노테이션을 사용하므로써
   xml에서 각각의 컨트롤러를 명시해주지 않고 하나의 컨트롤로 통합하여 쓸수있다
   url을 지정하는 bean의 /selectMenu.do 같은 Mapping은 
   @RequestMapping("/selectMenu.do") 로 추가하여 메소드로 쓴다
   
   <bean id="/selectMenu.do" class="kr.co.hbilab.web.SelectMenuController"></bean>
    <bean id="/data.do" class="kr.co.hbilab.web.SelectMenuController"></bean>
    
    <bean id="/viewMenu.do" class="kr.co.hbilab.web.ViewMenuController"></bean> -->

</beans>
