<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace=" ">
    <select id="selectAll" resultType="dto">
        SELECT EMPNO
		     , LEVEL LV
		     , LPAD(DECODE(ENAME, 'KING', '', ('└'))||ENAME, LEVEL*5, ' ') ENAME
		     , RPAD(JOB, 9, ' ') JOB
		     , MGR
		     , TO_CHAR(HIREDATE, 'YYYY-MM-DD') HIREDATE
		     , SAL
		     , COMM
		     , DEPTNO
		  FROM EMP
		 START WITH ename = 'KING'
		CONNECT BY MGR = PRIOR EMPNO
    </select>
    <select id="selectOne" parameterType="int" resultType="dto">
        SELECT EMPNO
             , ENAME
             , RPAD(JOB, 9, ' ') JOB
             , MGR
             , TO_CHAR(HIREDATE, 'YYYY-MM-DD') HIREDATE
             , SAL
             , COMM
             , DEPTNO
          FROM EMP
         WHERE EMPNO = #{empno}
    </select>
    
    <insert id="insertOne" parameterType="dto">
        INSERT INTO EMP(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
        VALUES(#{empno}, #{ename}, #{job} ,#{mgr}, SYSDATE, #{sal}, #{comm}, #{deptno})
    </insert>
    
    <update id="updateOne" parameterType="dto">
        UPDATE EMP SET 
               ENAME = #{ename}
             , JOB = #{job}
             , MGR = #{mgr}
             , SAL = #{sal}
             , COMM = #{comm}
             , DEPTNO = #{deptno}
         WHERE EMPNO = #{empno}
    </update>
    
    <delete id="deleteOne" parameterType="int">
        DELETE FROM EMP
         WHERE EMPNO = #{empno}
    </delete>
</mapper>